{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIoDevsProjectConnectionString": "Server=DESKTOP-BJJ85HT;Database=KodlamaIoDevsDb;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}
